// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhereIsMyPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 707}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	1D3623250D0F684500981E51 /* WhereIsMyPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 909}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavWindowFrame = "{{714, 98}, {852, 960}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WhereIsMyPhone */ = {
		activeExec = 0;
		executables = (
			C901D4AA10DDE34400E72C90 /* WhereIsMyPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WhereIsMyPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 707}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{990, 72}, {689, 956}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WhereIsMyPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1666}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{821, 2470}";
			sepNavWindowFrame = "{{300, 72}, {689, 956}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C97E763910E6EF0100CB9E83 /* DebugLogicTests */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WhereIsMyPhone */;
		addToTargets = (
			C901D55A10DDE66D00E72C90 /* ApplicationTests */,
		);
		breakpoints = (
		);
		codeSenseManager = C901D4B110DDE35700E72C90 /* Code sense */;
		executables = (
			C901D4AA10DDE34400E72C90 /* WhereIsMyPhone */,
			C98499B310DEED8C00411F31 /* WhereIsMyPhoneTesting */,
			C97E763910E6EF0100CB9E83 /* DebugLogicTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					341.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					468,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287217323;
			PBXWorkspaceStateSaveDate = 287217323;
		};
		perUserProjectItems = {
			C901D6C710DDEB6A00E72C90 /* PBXTextBookmark */ = C901D6C710DDEB6A00E72C90 /* PBXTextBookmark */;
			C941D04F10E7632800F6FDEB /* PBXTextBookmark */ = C941D04F10E7632800F6FDEB /* PBXTextBookmark */;
			C941D06E10E763A000F6FDEB /* PBXTextBookmark */ = C941D06E10E763A000F6FDEB /* PBXTextBookmark */;
			C941D06F10E763A000F6FDEB /* PBXTextBookmark */ = C941D06F10E763A000F6FDEB /* PBXTextBookmark */;
			C941D07010E763A000F6FDEB /* PBXTextBookmark */ = C941D07010E763A000F6FDEB /* PBXTextBookmark */;
			C941D07110E763A000F6FDEB /* PBXTextBookmark */ = C941D07110E763A000F6FDEB /* PBXTextBookmark */;
			C941D07210E763A000F6FDEB /* PBXTextBookmark */ = C941D07210E763A000F6FDEB /* PBXTextBookmark */;
			C941D07310E763A000F6FDEB /* PBXTextBookmark */ = C941D07310E763A000F6FDEB /* PBXTextBookmark */;
			C941D07410E763A000F6FDEB /* PBXTextBookmark */ = C941D07410E763A000F6FDEB /* PBXTextBookmark */;
			C941D07510E763A000F6FDEB /* PBXTextBookmark */ = C941D07510E763A000F6FDEB /* PBXTextBookmark */;
			C941D07610E763A000F6FDEB /* PBXTextBookmark */ = C941D07610E763A000F6FDEB /* PBXTextBookmark */;
			C95EC3E710E7281B0081A246 /* PlistBookmark */ = C95EC3E710E7281B0081A246 /* PlistBookmark */;
			C97819BB111E962100968FAE /* PBXTextBookmark */ = C97819BB111E962100968FAE /* PBXTextBookmark */;
			C97E373D10DFA68000E2B1D7 /* PBXTextBookmark */ = C97E373D10DFA68000E2B1D7 /* PBXTextBookmark */;
			C97E777210E70EBA00CB9E83 /* PBXTextBookmark */ = C97E777210E70EBA00CB9E83 /* PBXTextBookmark */;
			C984989010DDFE2800411F31 /* PBXTextBookmark */ = C984989010DDFE2800411F31 /* PBXTextBookmark */;
			C9849C6A10DF04CE00411F31 /* PlistBookmark */ = C9849C6A10DF04CE00411F31 /* PlistBookmark */;
			C9849E6310DF249E00411F31 /* PBXTextBookmark */ = C9849E6310DF249E00411F31 /* PBXTextBookmark */;
			C9E286EE111E9886000ADD64 /* PBXTextBookmark */ = C9E286EE111E9886000ADD64 /* PBXTextBookmark */;
		};
		sourceControlManager = C901D4B010DDE35700E72C90 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 667}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	C901D4AA10DDE34400E72C90 /* WhereIsMyPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhereIsMyPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C901D4B010DDE35700E72C90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C901D4B110DDE35700E72C90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C901D4BD10DDE38300E72C90 /* NSInvocation+OCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4816}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	C901D4BF10DDE38300E72C90 /* NSMethodSignature+OCMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	C901D4C310DDE38300E72C90 /* OCClassMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	C901D4C410DDE38300E72C90 /* OCMArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 909}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{354, 68}, {852, 960}}";
		};
	};
	C901D4C910DDE38300E72C90 /* OCMConstraint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1526, 738}";
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	C901D4D410DDE38300E72C90 /* OCMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3374}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	C901D4D610DDE38300E72C90 /* OCMockRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1375, 1773}";
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	C901D4DE10DDE38300E72C90 /* OCPartialMockObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1890}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	C901D4DF10DDE38300E72C90 /* OCPartialMockRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C901D4FC10DDE3BF00E72C90 /* ApplicationTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{313, 68}, {852, 960}}";
		};
	};
	C901D53B10DDE48800E72C90 /* WhereIsMyPhoneAppDelegateTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1540}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{898, 1771}";
			sepNavWindowFrame = "{{306, 72}, {689, 956}}";
		};
	};
	C901D55A10DDE66D00E72C90 /* ApplicationTests */ = {
		activeExec = 0;
	};
	C901D6C710DDEB6A00E72C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D4BF10DDE38300E72C90 /* NSMethodSignature+OCMAdditions.m */;
		name = "NSMethodSignature+OCMAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C901D91810DDFB6100E72C90 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/matt/Downloads/iPhoneUnitTests/iPhoneUnitTests.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	C907BCFD10DF37740096B9A5 /* WhereIsMyPhoneViewControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3962}}";
			sepNavSelRange = "{3465, 0}";
			sepNavVisRange = "{1228, 1889}";
			sepNavWindowFrame = "{{290, 68}, {700, 960}}";
		};
	};
	C907BD2910DF394E0096B9A5 /* NSObject+SupersequentImplementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 707}}";
			sepNavSelRange = "{171, 349}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	C907BD2A10DF394E0096B9A5 /* NSObject+SupersequentImplementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1806}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	C941D04F10E7632800F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D4DF10DDE38300E72C90 /* OCPartialMockRecorder.h */;
		name = "OCPartialMockRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C941D06E10E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D4BD10DDE38300E72C90 /* NSInvocation+OCMAdditions.m */;
		name = "NSInvocation+OCMAdditions.m: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	C941D06F10E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D53B10DDE48800E72C90 /* WhereIsMyPhoneAppDelegateTests.m */;
		name = "WhereIsMyPhoneAppDelegateTests.m: 14";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	C941D07010E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C907BCFD10DF37740096B9A5 /* WhereIsMyPhoneViewControllerTests.m */;
		name = "WhereIsMyPhoneViewControllerTests.m: 14";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	C941D07110E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C907BD2A10DF394E0096B9A5 /* NSObject+SupersequentImplementation.m */;
		name = "NSObject+SupersequentImplementation.m: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	C941D07210E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C907BD2910DF394E0096B9A5 /* NSObject+SupersequentImplementation.h */;
		name = "NSObject+SupersequentImplementation.h: 7";
		rLen = 349;
		rLoc = 171;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	C941D07310E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereIsMyPhoneAppDelegate.h */;
		name = "WhereIsMyPhoneAppDelegate.h: 14";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	C941D07410E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WhereIsMyPhoneViewController.h */;
		name = "WhereIsMyPhoneViewController.h: 14";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	C941D07510E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WhereIsMyPhoneViewController.m */;
		name = "WhereIsMyPhoneViewController.m: 14";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	C941D07610E763A000F6FDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereIsMyPhoneAppDelegate.m */;
		name = "WhereIsMyPhoneAppDelegate.m: 19";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	C95EC3E710E7281B0081A246 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C901D4FC10DDE3BF00E72C90 /* ApplicationTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Desktop/WhereIsMyPhone-WithUnitTests/ApplicationTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C97819BB111E962100968FAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C97E373D10DFA68000E2B1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D4C310DDE38300E72C90 /* OCClassMockObject.m */;
		name = "OCClassMockObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	C97E753110E6EA7C00CB9E83 /* LogicTests */ = {
		activeExec = 0;
	};
	C97E753310E6EA7C00CB9E83 /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {852, 960}}";
		};
	};
	C97E763910E6EF0100CB9E83 /* DebugLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/LogicTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_ROOT_PATH;
				value = "$(SDKROOT)";
			},
			{
				active = YES;
				name = IPHONE_SIMULATOR_ROOT;
				value = "$(SDKROOT)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "${BUILT_PRODUCTS_DIR}:$(SDKROOT)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${BUILT_PRODUCTS_DIR}:$(SDKROOT)";
			},
			{
				active = YES;
				name = CFFIXED_USER_HOME;
				value = "${HOME}/Library/Application Support/iPhone Simulator/User";
			},
			{
				active = YES;
				name = DYLD_NEW_LOCAL_SHARED_REGIONS;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_NO_FIX_PREBINDING;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = C97E763A10E6EF0100CB9E83 /* otool */;
		libgmallocEnabled = 0;
		name = DebugLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C97E763A10E6EF0100CB9E83 /* otool */ = {
		isa = PBXFileReference;
		name = otool;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
	C97E777210E70EBA00CB9E83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9849E7E10DF255B00411F31 /* HTMLFormatString.html */;
		name = "HTMLFormatString.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C984989010DDFE2800411F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D91810DDFB6100E72C90 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2810;
		vrLoc = 0;
	};
	C98499A310DEED8C00411F31 /* WhereIsMyPhoneTesting */ = {
		activeExec = 0;
		executables = (
			C98499B310DEED8C00411F31 /* WhereIsMyPhoneTesting */,
		);
	};
	C98499B310DEED8C00411F31 /* WhereIsMyPhoneTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "$(SRCROOT)/build/Debug/UnitTests.octest";
			},
			{
				active = YES;
				name = XCInjectBundleInto;
				value = "$(SRCROOT)/build/Debug/WhereIsMyMac.app/Contents/MacOS/WhereIsMyMac";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks:/Users/matt/Desktop/WhereIsMyMac/";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhereIsMyPhoneTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9849C6A10DF04CE00411F31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C98499B410DEED8C00411F31 /* WhereIsMyPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Desktop/WhereIsMyPhone/WhereIsMyPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9849E6310DF249E00411F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C901D4D410DDE38300E72C90 /* OCMockObject.m */;
		name = "OCMockObject.m: 119";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 929;
		vrLoc = 2025;
	};
	C9849E7E10DF255B00411F31 /* HTMLFormatString.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C9E286EE111E9886000ADD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
}
